#App Properties
api_url_imdb=https://api.mocki.io
api_version_imbd=v2
api_key_imdb=549a5d8b

resource_top_250_movies=Top250Movies
resource_top_250_tvs=Top250TVs
resource_most_popular_movies=MostPopularMovies
resource_most_popular_tvs=MostPopularTVs



